/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*custom styles*/
body{
    line-height: 1.5;
    font-family: 'Open Sans', sans-serif;
}
*,
*::before,
*::after{
    box-sizing: border-box;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
}
/*fixed header*/
.header{
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 1;
   
}
.flex{
display: flex;
justify-content: space-between;

}
.nav1 {
    display: flex;
    align-items: center;
}
.div1{
    display: flex;
    align-items: center;
}
.nav1 a{
    margin-left: 20px;
    text-decoration: none;
    text-transform: uppercase;
    color: #6E6E6E;
}
.span1{
    color: #EA513E;
    font-size: 30px;
    font-weight: 900;
    margin-left: 20px;
}
/* .container-fixed{
    width: 100%;
    position: fixed;
} */
/*banner*/
h1{
    font-size: 40px;
    font-weight: 700;
}
.text{
 font-weight: 700;
 color: #EA513E;
 font-size: 20px;
}
/* .banner img{
      height: 600px;
} */
.banner{
  position: relative;
  text-align: center;
  color: white;
  
}
.center{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .top{
      position: absolute;
      top: 3%;
      left: 40%;
      right: 40%;
  }
  .top a{
      color: #464646;
      text-decoration: none;
      font-size: 30px;
      padding: 0 10px;
      /* background-color: white; */
  }
  .banner-btn{
      background-color: #EA513E;
      box-shadow: none;
      color: white;
      border: 0;
      font-size: 20px;
      padding: 4px 8px;
      margin-top: 10px;

  }
  /*service section*/
  .service1{
      text-align: center;
      margin-top: 100px;
  }
  .service1 a{
      font-size: 35px;
      text-transform: uppercase;
      color: #4F4F4F;
  }
  h2{
      margin-top: 10px;
  }
  .box{
     
      flex: 0 1 23%;
      height: 280px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
  }
  .flex1{
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
  }
  .box-1-1{
    background-color: #5CBD9D;
  }
  .box-1-2{
    background-color: #E67F31;
  }
  .box-1-3{
    background-color: #3998DB;
  }
  .box-1-4{
    background-color: #68CD73;
  }
  .flex1 .box a{
      color: white;
      font-size: 30px;
  }
  /*portfolio section*/
  .portfolio
  {
    flex: 0 1 23%;
    margin-top: 20px;
  }
  .portfolio img{
      width: 100%;
      /* height: 230px; */
  }
  .flex-portfolio{
      flex-wrap: wrap;
      padding: 10px;
      margin-top: 20px;
      padding-top: 10px;
      margin-top: 30px;
  }
  /*team*/
  .team img{
      border-radius: 50%;
  }
  .italic{
      font-style: italic;
  }
  .passage1{
      text-align: start;
      margin-top: 10px;
  }
  /*design*/
.design1{
    width: 60%;
}
.design2{
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}
.design{
    background-color: #EA513E;
    text-align: left;
    padding:5px 8px;
    color: white;
    font-weight: 500;
}
.box1{
    width: 70%;
}
.box2{
    width: 50%;
}
.box3{
    width: 60%;
}
  /*contact*/
  .location img{
      width: 100%;
      margin-top: 40px;
  }
  .contact{
      display: flex;
      justify-content: space-between;
  }
  .contact-1{
      width: 45%;
      margin-top: 30px;
  }
  .contact-1-2{
      display: flex;
      flex-direction: column;
  }
  .input{
      border: 1px solid black;
      margin-bottom: 20px;
  }
  .message{
      padding-bottom: 40px;
  }
  .message-btn{
      text-align: center;
      font-weight: 500;
      color: white;
      background-color: #EA513E;
  }
  /*main footer*/
 .bottom{
     padding:40px 5px;
 }
  .main-footer{
      display: flex;
      justify-content: space-between;
  }
  .footer-btn{
      background-color: #EA513E;
      padding: 5px 10px;
  }
  .footer-btn a{
      font-size: 20px;
      color: white;
      font-weight: 700;
      text-decoration: none;
      text-transform: uppercase;
  }
  /*another page of gallery*/
  .container1{
      max-width: 1400px;
      margin: 0 auto;
  }
  .sidebar{
      width: 30%;
      background-color: #EA513E;
      position: fixed;
      height: 700px;
      left: 0;
      margin-left: 100px;
     
      
  }
 
  .white{
      color: white;
      margin-right: 170px;
  }
  .home-btn{
     justify-content: end;
     margin-right: 10px;
     border: 1px solid white;
     background-color:#EA513E ;
     color: white;
  }
  .justify{
      justify-content: space-between;
  }
  .parent{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 500px;
  }
  .parent h3{
      font-size: 24px;
      color: white;
      font-weight: 900;
      padding: 10px;
  }
  .passage2{
      font-weight: 500;
      padding: 10px;
  }
  .article-footer{
     text-align: left;
  }
  .article-footer a{
      text-decoration: none;
      color: white;
  }
  .fab {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  
  /*right*/
  .flex-gallery{
      display: flex;
      justify-content: space-evenly;
  }
  .right{
      width: 60%;
      margin-left: 460px;
  }
  h4{
      text-align: center;
      font-size: 40px;
      font-weight: 700;
  }
  .col{
      display: flex;
      width: 100%;
      justify-content: space-between;
      
  }
  .col-1{
      width: 50%;
      display: flex;
      flex-direction: column;
      margin: 20px;
      padding: 20px 0;
  }
.col .col-1 img{
    width: 100%;
    border: 6px solid black;
    margin-bottom:20px;
}
